# AdminFunction

./: README.md  pom.xml
src/main/java/com/wy/integration/: ZxcApplication.java
src/main/java/com/wy/integration/annotation/: SysLog.java
src/main/java/com/wy/integration/aspect/: WebLogAspect.java
src/main/java/com/wy/integration/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/wy/integration/configurer/handler/: MyExceptionHandler.java
src/main/java/com/wy/integration/configurer/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/wy/integration/constants/: ConstantsFlag.java
src/main/java/com/wy/integration/core/: AbstractService.java  IntegrationConstant.java  Mapper.java  MySysUser.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/wy/integration/dao/: SysGroupMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOrgInfoMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleInfoMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java  TUserMapper.java
src/main/java/com/wy/integration/dto/: OperatorLoginDto.java  SysUserAddDto.java
src/main/java/com/wy/integration/dto/AddDeatilsUpdate/: RolePerMissIonDto.java  SysPermissionAddUpdateDto.java  SysResourceAddUpdateDto.java  SysRoleAddUpdateDto.java  SysUserAddUpdateDto.java  UserRoleDto.java
src/main/java/com/wy/integration/dto/AddDeatilsUpdate/Resource/: MenuCreateDto.java  ModuleCreateDto.java  OperationCreateDto.java  PageCreateDto.java  RoleResourceDto.java
src/main/java/com/wy/integration/dto/Common/: ChildNode.java
src/main/java/com/wy/integration/dto/condition/: SysUserContionDto.java
src/main/java/com/wy/integration/dto/condition/page/: PaginationRequest.java
src/main/java/com/wy/integration/dto/contion/: SysUserContionDto.java
src/main/java/com/wy/integration/dto/contion/page/: PaginationRequest.java
src/main/java/com/wy/integration/dto/returnlist/: SysUserLoginSucessDto.java
src/main/java/com/wy/integration/exception/: BizException.java  BizExceptionWithArguments.java  ResourceCreateException.java  ResponseException.java  RestResponse.java
src/main/java/com/wy/integration/exception/ErrCode/: CMMErrorCode.java  ErrorCode.java
src/main/java/com/wy/integration/exception/ErrCode/ErrorMessage/: ErrorMessage.java
src/main/java/com/wy/integration/interceptor/: LoginInterceptor.java
src/main/java/com/wy/integration/model/: SysGroup.java  SysLog.java  SysMenu.java  SysOrgInfo.java  SysPermission.java  SysResource.java  SysRole.java  SysRoleInfo.java  SysRolePermission.java  SysRoleResource.java  SysUser.java  SysUserRoleRelation.java  TUser.java
src/main/java/com/wy/integration/service/: SysGroupService.java  SysLogService.java  SysMenuService.java  SysOrgInfoService.java  SysPermissionService.java  SysResourceService.java  SysRoleInfoService.java  SysRolePermissionService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java  TUserService.java
src/main/java/com/wy/integration/service/impl/: BaseService.java  SysGroupServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOrgInfoServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysRoleInfoServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java  TUserServiceImpl.java
src/main/java/com/wy/integration/utils/: ApiResult.java  ApiResultGenerator.java  Constants.java  Digests.java  Encodes.java  Exceptions.java  ToolUtil.java
src/main/java/com/wy/integration/utils/ResPonseUtils/: RestfulApiResponse.java
src/main/java/com/wy/integration/utils/page/: DataPageResponse.java
src/main/java/com/wy/integration/utils/support/: DaoSupports.java  IDUtils.java
src/main/java/com/wy/integration/web/: SysGroupController.java  SysLogController.java  SysMenuController.java  SysOrgInfoController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysRoleInfoController.java  SysRolePermissionController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleRelationController.java  TUserController.java
src/main/resources/: adminmanager.sql  application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: SysGroupMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOrgInfoMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleInfoMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml  TUserMapper.xml
src/test/java/: CodeGenerator.java  Test.java
src/test/java/com/wy/integration/: ZxcApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
